spring.jpa.database-platform=com.murilo.jumia.utils.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:jumia.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false
